ERROR: Not enough funds to withdraw 72000 from Johnny Cash Money Market
ERROR: Not enough funds to withdraw 20000 from Johnny Cash Growth Index Fund

Transaction History for Johnny Cash by fund.
Money Market: $542
D 10010 542
W 10010 72000W 10010 72000 (failed)
Prime Money Market: $2988
D 10011 1542
D 10011 1500
T 10017 54 10015
Long-Term Bond: $10442
D 10012 5442
D 10012 5000
Short-Term Bond: $14540
D 10013 7540
D 10013 7000
500 Index Fund: $0
Capital Value Fund: $54
T 10017 54 10015
Growth Equity Fund: $15053
D 10016 7542
D 10016 7576
W 10016 65
Growth Index Fund: $10985
D 10017 5442
D 10017 6543
W 10017 1000
W 10017 20000W 10017 20000 (failed)
Value Fund: $0
Value Stock Index: $0

Error: Account for  Douglas was not created.
Account with ID: 1253 already exists.

Transaction History for Hank Williams 500 Index Fund: $10000
D 12534 10000

Transaction History for Hank Williams by fund.
Money Market: $10000
D 12530 10000
Prime Money Market: $10000
D 12531 10000
Long-Term Bond: $0
D 12532 10000
W 12532 15000
Short-Term Bond: $5000
D 12533 10000
500 Index Fund: $10000
D 12534 10000
Capital Value Fund: $10000
D 12535 10000
Growth Equity Fund: $10000
D 12536 10000
Growth Index Fund: $10000
D 12537 10000
Value Fund: $10000
D 12538 10000
Value Stock Index: $10000
D 12539 10000
Transfer stopped. Account: 4356 does not exist

Error: Account for Bob Willis was not created.
Account with ID: 9876 already exists.
